*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --test: 1px solid red;
}

/* || General Styles || */
body {
  font-family: "Roboto", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  color: #495057;
  line-height: 1.2;
  font-weight: normal;
}

button {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 22px;
  background-color: rgb(25, 146, 212);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

img {
  height: 24px;
  width: 24px;
}

a:link {
  text-decoration: none;
  color: #fff;
}

a:visited {
  text-decoration: none;
  color: #fff;
}

a:hover {
  font-weight: bold;
}

a:active {
  text-decoration: none;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: 15% 1fr;
  height: 100vh;
}

.section_title {
  font-size: 1.2rem;
  font-weight: bold;
}

/* || Header || */
header {
  grid-column: 2 / 4;
  display: grid;
  padding: 20px 35px;
  box-shadow: 0 4px 2px -2px rgb(128, 128, 128, 0.5);
  z-index: 1;
}

.header_top {
  display: grid;
  grid-template-columns: 50% 50%;
}

.search_container {
  display: grid;
  align-self: center;
}

.search_box {
  width: 500px;
  height: 25px;
  outline: none;
  background-color: rgb(226, 232, 240);
  border: none;
  border-radius: 50px;
  padding-left: 20px;
  grid-column: 2;
}

.search_box:hover {
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
}

.user_profile {
  justify-content: end;
  display: grid;
  align-items: center;
  grid-template-columns: fit-content(50px) fit-content(100px) fit-content(128px);
  gap: 25px;
}

.bell {
  justify-self: end;
  grid-column: 1;
  transition: all 0.1s ease-in-out 0s;
}

.bell:hover {
  cursor: pointer;
  transform: rotate(-15deg);
  transition: all 0.1s ease-in-out 0s;
}

.user {
  justify-self: end;
  grid-column: 2;
}

.userName {
  grid-column: 3;
  justify-self: end;
}

.welcome_section {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.welcome_info {
  justify-self: start;
  display: grid;
  gap: 12px;
}

.welcome_msg {
  grid-column: 2;
  align-self: center;
}

.welcome_msg p {
  font-size: 1.2rem;
  font-weight: bold;
}

header .profile_pic,
.profile_pic_reg {
  border-radius: 50px;
  height: 50px;
  width: 50px;
}

.welcome_section .profile_pic {
  border-radius: 50px;
  height: 100px;
  width: 100px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: end;
  align-self: center;
  gap: 25px;
}

/* || Sidebar || */
.sidebar {
  grid-row: 1 / 5;
  background-color: rgb(25, 146, 212);
  padding: 15px;
  color: #fff;
  display: grid;
  grid-template-rows: 5% 30% 20%;
  gap: 50px;
}

.dashboard_title {
  font-size: 1.25rem;
}

.menu {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  gap: 15px;
}

.menu_item {
  display: grid;
  grid-template-columns: 25px 1fr;
  gap: 12px;
  align-items: center;
}

/* || Main Section || */
main {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: rgb(226, 232, 240);
  padding: 35px;
  gap: 20px;
}

.projects {
  background-color: rgb(226, 232, 240);
  grid-row: 1 / 3;
}

.project_cards {
  margin-top: 15px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card,
.announcements_box {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
  padding: 15px;
  display: grid;
  gap: 20px;
  line-height: 1.2;
  color: #495057;
}

.card {
  border-left: 5px solid rgba(240, 180, 41, 1);
}

.card ul {
  justify-self: end;
}

.card li {
  display: inline-block;
  list-style: none;
  padding-left: 20px;
}

.card_title,
.title {
  color: #000;
  font-weight: bold;
}

.announcements_box {
  margin-top: 15px;
  padding: 20px;
}

.trending {
  padding: 20px;
  font-size: 0.85rem;
}

.trending_box {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
  line-height: 1.2;
  color: #495057;
  padding: 15px;
  display: grid;
  gap: 10px;
  margin-top: 15px;
}

.trending_icon {
  display: grid;
  grid-template-columns: 50% 50%;
}

.trending_icon img {
  justify-self: center;
}

.trending_icon > div {
  align-self: center;
}
